<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE BVSS | Maratha Students Home</title>
  <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href=" https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@100;300;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- nav -->
  <header>
    <a href="#" class="logo">
      <img src="img/logo.jpg">
      <h3 class="lobster-regular">THE </h3>
      <h3 class="lobster-regular">BVSS</h3>
    </a>
    <ul class="navbar">
      <li><a href="/" id="mainpg"><b>Home</b></a>
        <div class="underline"></div>
      </li>
      <li><a href="history.html">History</a>
        <div class="underline2"></div>
      </li>
      <li><a href="about.html">About</a>
        <div class="underline"></div>
      </li>
      <li><a href="events.html">Events</a>
        <div class="underline"></div>
      </li>
      <li><a href="applyform.html">Apply Form</a>
        <div class="underline2"></div>
      </li>
      <li><a href="#contact">Contact</a>
        <div class="underline"></div>
      </li>
    </ul>
    <div class="header-icons">
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>


  <!-- home -->
  <section class="home" id="home">
    <div class="home-text">
      <h6>Welcome to The BVSS Maratha Students Home</h6>
      <h1>Discover Your Home Away From Home</h1>
      <div class="latter">
        <form>
          <!-- <input type="email" placeholder="Write Your Email" required> -->
          <a href="applyform.html"><p id="qut"></p></a>
        </form>
      </div>
    </div>
    <div class="home-img">
      <img src="img/img2.png">
    </div>
  </section>
  <img id="shivaji-maharaj" src="img/shivaji-removebg-preview1.png" alt="shivaji maharaj">

  <section class="contact" id="contact">
    <a class="logo-content" href="/"><img src="img/logo.jpg" /></a>
    <div class="main-contact">
      <div class="contact-content">
        <li>
          <span>
            <img class="insta-inc" src="img/insta-inc.gif" alt="inst-inc">
            <a href="https://www.instagram.com/the_bvss?igsh=ZjloemV1c28yM2dm" target="_blank">Instagram</a>
          </span>
        </li>
        <li>
          <span>
            <img class="insta-inc" src="img/loc-inc.gif" alt="loc-inc">
            <a href="https://maps.app.goo.gl/pZzGuJMNAPLbStgc7" target="_blank">Location</a>
        </li>
        </span>
        <li>
          <span>
            <img class="insta-inc" src="img/rev-inc.gif" alt="rev-inc">
            <a href="https://www.google.com/travel/hotels/the%20bvss%20Maratha%20student%20home/entity/CgsInui-wLaF06ioARAB/reviews?q=the%20bvss%20Maratha%20student%20home&g2lb=2502548%2C2503771%2C2503781%2C2504511%2C4258168%2C4284970%2C4814050%2C4874190%2C4893075%2C4965990%2C10208620%2C10209060%2C72277293%2C72302247%2C72317059%2C72406588%2C72414905%2C72421566%2C72424729%2C72430562%2C72440517%2C72448541%2C72456710%2C72458060%2C72458707%2C72462234%2C72464394%2C72469155%2C72470440%2C72470899%2C72472051%2C72473738%2C72473841%2C72479075%2C72479990%2C72480010%2C72484736%2C72485554%2C72485655%2C72486593&hl=en-IN&gl=in&cs=1&ssta=1&ts=CAEaBAoCGgAqBAoAGgA&rp=OAJAAEgBwAECmgICCAA&ictx=1&ved=0CAAQ5JsGahcKEwjInq3SoYiEAxUAAAAAHQAAAAAQAw&utm_campaign=sharing&utm_medium=link&utm_source=htls"
              target="_blank">Reviews</a>
        </li>
        </span>
      </div>
      <div class="contact-content">
        <li><a href="#home">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="applyform.html">Apply form</a></li>
      </div>
      <div class="contact-content">
        <li>
          <p>No. 8, <br> Bull Temple Rd, Basavanagudi,<br>Bengaluru, Karnataka 560004</p>
        </li>
        <li>
          <p>thebvss1909@gmail.com</p>
        </li>
        <li>
          <p>+91 9880441225</p>
        </li>
      </div>
    </div>
    <div class="logo-content-since">
      <img src="img/Since.png" alt="since-img">
    </div>
  </section>

</body>
<script src="index.js"></script>

</html>